{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "baseUrl": ".",
  },
  "include": [
    "src/**/*"
 ],
  "exclude":[
    "./node_modules"
]
}